#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangman\r\n\ initialize\ the\ dictionary\ class\ and\ get\ the\ word\ that\ the\ player\ will\ be\ guessing.\r\n\ get\ the\ cathegory\ of\ the\ word\r\n\ create\ the\ GUI\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=void\ setWordLable()
comment1.text=\r\n\ put\ the\ "hidden"\ word\ representation\ in\ the\ frame.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method\ creating\ the\ GUI\ when\ the\ program\ is\ started.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Create\ the\ frame\ and\ all\ of\ the\ GUI\ components.\ \ \r\n
comment30.params=frame
comment30.target=void\ makeMenuBar(javax.swing.JFrame)
comment30.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=
comment33.target=void\ newWord()
comment33.text=\r\n\ when\ selecting\ a\ new\ word\ from\ the\ menu\ it\ will\ load\ all\ the\ elements\r\n
comment34.params=
comment34.target=void\ letterCount()
comment34.text=\r\n\ when\ a\ word\ is\ loaded\ this\ method\ shows\ how\ many\ letters\ there\ are\ in\ the\ hidden\ word,\ and\ also\ gives\ the\ category\ of\ the\ word\r\n
comment35.params=
comment35.target=void\ pictures()
comment35.text=\r\n\ loads\ the\ pictures\ that\ represent\ the\ status\ of\ the\ hang\ level\r\n
comment36.params=
comment36.target=void\ quit()
comment36.text=\r\n\ Exits\ the\ JVM\r\n
comment37.params=string\ up\ character
comment37.target=void\ pressed(java.lang.String,\ java.lang.String,\ char)
comment37.text=\r\n\ what\ happens\ when\ a\ button\ is\ pressed.\r\n\ the\ word\ is\ checked\ if\ it\ contains\ the\ letter,\r\n\ if\ so,\ replaces\ the\ hidden\ word\ symbol\ with\ the\ guessed\ letter,\r\n\ \r\n
comment38.params=
comment38.target=void\ a()
comment39.params=
comment39.target=void\ b()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ c()
comment41.params=
comment41.target=void\ d()
comment42.params=
comment42.target=void\ e()
comment43.params=
comment43.target=void\ f()
comment44.params=
comment44.target=void\ g()
comment45.params=
comment45.target=void\ h()
comment46.params=
comment46.target=void\ i()
comment47.params=
comment47.target=void\ j()
comment48.params=
comment48.target=void\ k()
comment49.params=
comment49.target=void\ l()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ m()
comment51.params=
comment51.target=void\ n()
comment52.params=
comment52.target=void\ o()
comment53.params=
comment53.target=void\ p()
comment54.params=
comment54.target=void\ q()
comment55.params=
comment55.target=void\ r()
comment56.params=
comment56.target=void\ s()
comment57.params=
comment57.target=void\ t()
comment58.params=
comment58.target=void\ u()
comment59.params=
comment59.target=void\ v()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=void\ w()
comment61.params=
comment61.target=void\ x()
comment62.params=
comment62.target=void\ y()
comment63.params=
comment63.target=void\ z()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=64
